#define DEBUG_WAIT 100

#define SOUND_VOLUME 2
#define LEFT_SENSOR (SENSOR_1 - left_offset) * left_gain
#define RIGHT_SENSOR (SENSOR_2 - right_offset) * right_gain
#define BACK_SENSOR (SENSOR_3 - back_offset) * back_gain
#define TO_THE_LEFT LEFT
#define TO_THE_RIGHT RIGHT
#define AROUND 'a'

#define FORCE_TURN_TIME 350
#define MECHANIC_WAIT_TIME 150

#define KP 15.0
#define KI 0.6
#define KD 0.8
#define TP 30.0

#define SCALE_FACTOR 0.01

#define LCD_POS1 0
#define LCD_POS2 64

#define INIT 0
#define BLACK_THRESHOLD 30
#define CAREFUL_SPEED 80
#define FAST_SPEED 90
#define SPEED_LIMIT 99
#define MIN_SPEED 50
#define TURN_SPEED 85
#define CALIBRATION_TURN_SPEED 40

#define CALIBRATION_TURN_TIME 1660

#define UP 'u'
#define DOWN 'd'
#define LEFT 'l'
#define RIGHT 'r'
// Edit file >route< to change the route and run >routecleaner< script using Ctrl+Alt+G. DO NOT CHANGE LINE NUMBERS!
const char route[] = {'u','r','u','l','u','u','l','d','d','d','d','r','s'};
#define ROUTE_LENGTH 12

struct intchar {
	int n;
	char c;
	bool p;
};

int lines_global = INIT;
mutex lines_global_mtx;

float left_white_offset = INIT;
float left_black_offset = INIT;
float right_white_offset = INIT;
float right_black_offset = INIT;
float back_white_offset = INIT;
float back_black_offset = INIT;

float left_offset = INIT;
float right_offset = INIT;
float back_offset = INIT;
float left_gain = INIT;
float right_gain = INIT;
float back_gain = INIT;

char orientation = UP;

char route_raw[ROUTE_LENGTH + 1];
intchar route_short[ROUTE_LENGTH + 1];
int route_length_raw = INIT;
int route_length_short = INIT;

//for pid
int Tp = TP, left = INIT, right = INIT, error = INIT, integral = INIT, 
		derivative = INIT, turn = INIT, motor_a = INIT, motor_b = INIT, 
		last_error = INIT;

void init_sensors() // works
{
	SetSensorType(S1, SENSOR_TYPE_LIGHT_ACTIVE);
	ResetSensor(S1);
	SetSensorType(S2, SENSOR_TYPE_LIGHT_ACTIVE);
	ResetSensor(S2);
	SetSensorType(S3, SENSOR_TYPE_LIGHT_ACTIVE);
	ResetSensor(S3);
	SetSensorTouch(S4);
	ResetSensor(S4);
}

void init_pid_variables() // works, duh. How could it not work?
{
	last_error = INIT;
	derivative = INIT;
	integral = INIT;
}

void search_for_long_stretches() // works
{
	int i = 0, j = 0, k = 0;
	for (; i < route_length_raw;) {
		route_short[k].c = route_raw[i];
		route_short[k].p = false;
		route_short[k].n = 0;
		for (j = i; j < route_length_raw; j++) {
			if (route_raw[i] == route_raw[j]) {
				route_short[k].n++;
			} else {
				break;
			}
		}
		i = j;
		k++;
	}
	route_short[k].c = 's';
	route_length_short = k;
}

void search_for_pushes() // works
{
	for (int i = 0; i < route_length_short; i++) {
		if (route_short[i].c == 'U' || route_short[i].c == 'D' ||
			route_short[i].c == 'L' || route_short[i].c == 'R') {
			route_short[i].p = true;
		}
	}
}

void prepare_route() // works
{
	char val;
	for (int i = 0; i < ROUTE_LENGTH + 1; i++) {
		val = route[i];
		if (val != 'u' && val != 'U' && val != 'd' && val != 'D' &&
			val != 'r' && val != 'R' && val != 'l' && val != 'L') {
			route_raw[i] = 's';
			route_length_raw = i;
			break;
		} else {
			route_raw[i] = val;
		}
	}
}

void auto_calibrate() // works
{
	int left, right, back;
	int left_max = INIT, right_max = INIT, back_max = INIT;
	int left_min = 1024, right_min = 1024, back_min = 1024;
	OnRevSync(OUT_AC, CALIBRATION_TURN_SPEED, 50);

	TextOut(LCD_POS1, LCD_LINE1, "L, min");
	TextOut(LCD_POS1, LCD_LINE2, "L, max");
	TextOut(LCD_POS1, LCD_LINE4, "R, min");
	TextOut(LCD_POS1, LCD_LINE5, "R, max");
	TextOut(LCD_POS1, LCD_LINE7, "B, min");
	TextOut(LCD_POS1, LCD_LINE8, "B, max");

	//perform sampling ...
	for (int i = 0; i < CALIBRATION_TURN_TIME; i++) {
		left = SENSOR_1;
		right = SENSOR_2;
		back = SENSOR_3;

		if (left > left_max) {
			left_max = left;
			//The outputting works as a little wait function.
			TextOut(LCD_POS2, LCD_LINE2, "    ");
			NumOut(LCD_POS2, LCD_LINE2, left_max);
			// PlayToneEx(880, 40, SOUND_VOLUME, false);
		} else if (left < left_min) {
			left_min = left;
			TextOut(LCD_POS2, LCD_LINE1, "    ");
			NumOut(LCD_POS2, LCD_LINE1, left_min);
			// PlayToneEx(880, 40, SOUND_VOLUME, false);
		}
		
		if (right > right_max) {
			right_max = right;
			TextOut(LCD_POS2, LCD_LINE5, "    ");
			NumOut(LCD_POS2, LCD_LINE5, right_max);
			// PlayToneEx(880, 40, SOUND_VOLUME, false);
		} else if (right < right_min) {
			right_min = right;
			TextOut(LCD_POS2, LCD_LINE4, "    ");
			NumOut(LCD_POS2, LCD_LINE4, right_min);
			// PlayToneEx(880, 40, SOUND_VOLUME, false);
		}
		
		if (back > back_max) {
			back_max = back;
			TextOut(LCD_POS2, LCD_LINE8, "    ");
			NumOut(LCD_POS2, LCD_LINE8, back_max);
			// PlayToneEx(880, 40, SOUND_VOLUME, false);
		} else if (back < back_min) {
			back_min = back;
			TextOut(LCD_POS2, LCD_LINE7, "    ");
			NumOut(LCD_POS2, LCD_LINE7, back_min);
			// PlayToneEx(880, 40, SOUND_VOLUME, false);
		}
		Wait(4); // Ensures that the robot takes at least 4 ms * 1660 = 6.64 s to perform sampling, ensures at least a complete revolution
	}

	PlayToneEx(6000, 250, SOUND_VOLUME, false);
	ClearScreen();
	Off(OUT_AC);
	left_gain = 100.0 / (left_max - left_min);
	right_gain = 100.0 / (right_max - right_min);
	back_gain = 100.0 / (back_max - back_min);

	left_offset = left_min;
	right_offset = right_min;
	back_offset = back_min;
}

void pid() // works beautifully
{
	left = LEFT_SENSOR;
	right = RIGHT_SENSOR;

	error = left - right;
	integral += error;
	derivative = error - last_error;
	turn = SCALE_FACTOR * (KP * error + KI * integral + KD * derivative);
	motor_a = Tp + turn;
	motor_b = Tp - turn;

	if (motor_a > SPEED_LIMIT) {
		motor_a = SPEED_LIMIT;
	}
	if (motor_b > SPEED_LIMIT) {
		motor_b = SPEED_LIMIT;
	}

	OnRev(OUT_A, motor_a);
	OnRev(OUT_C, motor_b);
	last_error = error;
}

void turn_robot(char direction) // mostly works
{
	switch (direction) { //plus is right, negative is left
	case TO_THE_LEFT:
		OnFwdSync(OUT_AC, TURN_SPEED, -50);
		Wait(FORCE_TURN_TIME);
		while (true) {
			if (LEFT_SENSOR < BLACK_THRESHOLD) {
				break;
			}
		}
		break;
	case TO_THE_RIGHT:
		OnFwdSync(OUT_AC, TURN_SPEED, 50);
		Wait(FORCE_TURN_TIME);
		while (true) {
			if (RIGHT_SENSOR < BLACK_THRESHOLD) {
				break;
			}
		}
		break;
	case AROUND:
		int right_last = 0, left_last = 0;
		int c = 0, k = 0;
		OnFwdSync(OUT_AC, TURN_SPEED, 50);
		Wait(FORCE_TURN_TIME);
		while (true) {
			right_last = right;
			left_last = left;
			right = RIGHT_SENSOR;
			left = LEFT_SENSOR;
			if (left < BLACK_THRESHOLD && left_last >= BLACK_THRESHOLD && c == 0) {
				c++;
			} else if (left < BLACK_THRESHOLD && left_last >= BLACK_THRESHOLD && c == 1) {
				break;
			}
		}
	default:
		break;
	}

	Off(OUT_AC);
}

void back_away_from_can(bool pushing) //mostly work
{
	Tp = CAREFUL_SPEED;
	init_pid_variables();

	int local_line = 0;
	OnFwdSync(OUT_AC, FAST_SPEED, 0); //back up
	Wait(330);
	Off(OUT_AC);
	turn_robot(AROUND);
	Wait(50);
	Acquire(lines_global_mtx);
	local_line = lines_global;
	Release(lines_global_mtx);
	while (true) { //drive forwards until on intersection
		pid();

		Acquire(lines_global_mtx);
		if (local_line != lines_global) { //line detected.
			Release(lines_global_mtx);
			break;
		}
		Release(lines_global_mtx);
	}
	Off(OUT_AC);
}

void drive_forwards(int n, bool pushing) // pure driving works, pushing not tested
{
	init_pid_variables();

	Acquire(lines_global_mtx);
	lines_global = INIT;
	TextOut(LCD_POS2, LCD_LINE7, "   ");
	NumOut(LCD_POS2, LCD_LINE7, lines_global);
	Release(lines_global_mtx);
	
	if (pushing == true) {
		if (n <= 2) {
			PlayToneEx(880, 150, SOUND_VOLUME, false);
			//drive carefully forwards, search with the two front sensors for the line
			//back up until the back sensor finds the line, return
			Tp = CAREFUL_SPEED;
			
			while (true) { //push the can
				pid();

				Acquire(lines_global_mtx);
				if (left < BLACK_THRESHOLD && right < BLACK_THRESHOLD
					&& lines_global == n - 1) { 
					Release(lines_global_mtx);
				//maybe the line detection should be smarter than a simple thresholding
					break;
				}
				Release(lines_global_mtx);
			}
			Off(OUT_AC);
			Wait(FORCE_TURN_TIME);
			back_away_from_can(pushing);
			PlayToneEx(880, 350, SOUND_VOLUME, false);
		} else if (n > 2) {
			PlayToneEx(988, 150, SOUND_VOLUME, false);
			//drive fast forwards, BOLO for next-to-last line
			//drive carefully to the last line, search with the two front sensors
			//back up until the back sensor finds the line, return
			Tp = FAST_SPEED;
			
			while (true) { //control until next-to-last line reached.
				pid();

				Acquire(lines_global_mtx);
				if (lines_global == (n - 1)) {
					Release(lines_global_mtx);
					Tp = CAREFUL_SPEED;
					break;
				}
				Release(lines_global_mtx);
			}

			while (true) { //control until last line reached - currently based on front sensors
				pid();

				if (left < BLACK_THRESHOLD && right < BLACK_THRESHOLD) {
					Off(OUT_AC);
					break;
				}
			}

			Wait(MECHANIC_WAIT_TIME); //make sure the robot stopped completely. Otherwise, wobbly start.
			back_away_from_can(pushing);
			PlayToneEx(988, 350, SOUND_VOLUME, false);
		}
	} else if (pushing == false) {
		if (n == 1) {
			PlayToneEx(1047, 150, SOUND_VOLUME, false);
			//drive carefully forwards, return when line is reached with back sensor
			Tp = CAREFUL_SPEED;
			Acquire(lines_global_mtx);
			lines_global = INIT;
			Release(lines_global_mtx);
			while (true) {
				pid();

				Acquire(lines_global_mtx);

				if (lines_global == n) {
					Release(lines_global_mtx);
					break;
				}

				Release(lines_global_mtx);
			}
			Off(OUT_AC);
			PlayToneEx(1047, 350, SOUND_VOLUME, false);
		} else if (n > 1) {
			PlayToneEx(1175, 150, SOUND_VOLUME, false);
			//drive fast forwards, BOLO for next-to-last line
			//drive carefully forwards, return when line is reached with back sensor
			Tp = FAST_SPEED;
			bool once_flag = false;
			Acquire(lines_global_mtx);
			lines_global = INIT;
			Release(lines_global_mtx);
			
			while (true) { //control until last line reached.
				pid();

				Acquire(lines_global_mtx);
				if (lines_global == (n - 1) && once_flag == false) {
					Release(lines_global_mtx);
					Tp = CAREFUL_SPEED;
					once_flag = true;
				} else if (lines_global == n) {
					Release(lines_global_mtx);
					Off(OUT_AC);
					break;
				}
			
				Release(lines_global_mtx);
			}
			PlayToneEx(1175, 350, SOUND_VOLUME, false);
		}
	}
}

void done() // works
{
	PlayToneEx(220, 150, SOUND_VOLUME, false);
	Wait(150);
	PlayToneEx(440, 150, SOUND_VOLUME, false);
	Wait(150);
	PlayToneEx(880, 150, SOUND_VOLUME, false);
	Wait(150);
}

void desired_orientation(char desired) // works
{
	if ((orientation == UP    && desired == DOWN)  ||
		(orientation == DOWN  && desired == UP)    ||
		(orientation == LEFT  && desired == RIGHT) || 
		(orientation == RIGHT && desired == LEFT)) {
		turn_robot(AROUND);
	} else if ( (orientation == UP    && desired == RIGHT) || 
				(orientation == DOWN  && desired == LEFT)  ||
				(orientation == LEFT  && desired == UP)    ||
				(orientation == RIGHT && desired == DOWN)) {
		turn_robot(TO_THE_RIGHT);
	} else if ( (orientation == UP    && desired == LEFT)  ||
				(orientation == DOWN  && desired == RIGHT) ||
				(orientation == LEFT  && desired == DOWN)  ||
				(orientation == RIGHT && desired == UP))   {
		turn_robot(TO_THE_LEFT);
	}
	orientation = tolower(desired);
}

void init_route() 
{
	prepare_route();
	search_for_long_stretches();
	search_for_pushes();
}

task line_counter() // works
{
	// hysteresis based, I hope
	int last_value = 0, value = 0;
	TextOut(LCD_POS1, LCD_LINE7, "Lines");

	while (true) {
		last_value = value;
		value = BACK_SENSOR;
		if (last_value > BLACK_THRESHOLD && value <= BLACK_THRESHOLD) {
			Acquire(lines_global_mtx);
			lines_global++;
			NumOut(LCD_POS2, LCD_LINE7, lines_global);
			Release(lines_global_mtx); 
			Wait(500);
		}
	}
}

task control() // works
{
	//this task will control everything
	while (SENSOR_4 != 1); //wait for go signal
	PlayToneEx(440, 150, SOUND_VOLUME, false);
	Wait(250);
	for (int i = 0; i < route_length_short + 2; i++) {
		if (route_short[i].c == 's') {
			break;
		}
		desired_orientation(tolower(route_short[i].c));
		Wait(MECHANIC_WAIT_TIME);
		drive_forwards(route_short[i].n, route_short[i].p);
		Wait(MECHANIC_WAIT_TIME);
	}
	done();
}

task emergency_stop() // works
{
	while (true) {
		if(ButtonPressed(BTNCENTER, false)) {
			Off(OUT_AC);
			StopAllTasks();
			Off(OUT_AC);
			break;
		}
	}
}

task main() // works
{
	//initialise sensors, read commands, launch tasks (control and line_counter)
	init_sensors();
	init_route();
	auto_calibrate();
	PlayToneEx(440, 150, SOUND_VOLUME, false);
	Wait(250);
	PlayToneEx(440, 150, SOUND_VOLUME, false);
	Wait(300);
	Precedes(emergency_stop, control, line_counter);
}