#include "/home/alrekr/workspace/git/sokobot/src/common.h"

#define SOUND_VOLUME 2
#define LEFT_SENSOR (SENSOR_1 - left_offset) * left_gain
#define RIGHT_SENSOR (SENSOR_2 - right_offset) * right_gain
#define BACK_SENSOR (SENSOR_3 - back_offset) * back_gain

struct intchar {
	int n;
	char c;
	bool p;
};

int Kp = KP;
int Kd = KD;
int Ki = KI;
int Tp = TP;
int lines_global = INIT;
mutex lines_global_mtx;

float left_white_offset = 0;
float left_black_offset = 0;
float right_white_offset = 0;
float right_black_offset = 0;
float back_white_offset = 0;
float back_black_offset = 0;

float left_offset = 0;
float right_offset = 0;
float back_offset = 0;
float left_gain = 0;
float right_gain = 0;
float back_gain = 0;

char to_the_left = LEFT;
char to_the_right = RIGHT;
char around = 'a';

char orientation = UP;

char route_raw[];
intchar route_short[];
int route_length_raw;
int route_length_short;

//for pid
int tp = INIT, left = INIT, right = INIT, error = INIT, integral = INIT, 
		derivative = INIT, turn = INIT, motor_a = INIT, motor_b = INIT, 
		last_error = INIT;

void init_sensors() 
{
	SetSensorType(S1, SENSOR_TYPE_LIGHT_ACTIVE);
	ResetSensor(S1);
	SetSensorType(S2, SENSOR_TYPE_LIGHT_ACTIVE);
	ResetSensor(S2);
	SetSensorType(S3, SENSOR_TYPE_LIGHT_ACTIVE);
	ResetSensor(S3);
	SetSensorTouch(S4);
	ResetSensor(S4);
}

void init_pid_variables()
{
	last_error = INIT;
	derivative = INIT;
	integral = INIT;
}

void search_for_long_stretches()
{
	int i = 0, j = 0, k = 0;
	for (; i < route_length_raw;) {
		route_short[k].c = route_raw[i];
		route_short[k].p = false;
		route_short[k].n = 0;
		for (j = i + 1; j < route_length_raw; j++) {
			if (route_raw[i] == route_raw[j]) {
				route_short[k].n++;
			} else {
				break;
			}
		}
		i = j;
		k++;
	}
	route_short[k + 1].c = 's';
	route_length_short = k;
}

void search_for_pushes()
{
	for (int i = 0; i < route_length_short; i++) {
		if (route_short[i].c == 'U' || route_short[i].c == 'D' || route_short[i].c == 'L' || route_short[i].c == 'R') {
			route_short[i].p = true;
		}
	}
}

void read_file()
{
	unsigned int rtn_code;
	int file_handle;
	int file_size;

	rtn_code = OpenFileRead(ROUTE_NAME, file_size, file_handle);
	
	if (rtn_code == LDR_SUCCESS) {
		char val;
		for (int i = 0; ; i++) {
			val = getc(file_handle);
			if (val != 'u' || val != 'U' || val != 'd' || val != 'D' || val != 'r' || val != 'R' || val != 'l' || val != 'L') {
				route_raw[i] = '\n';
				route_length_raw = i;
				break;
			}
			route_raw[i] = val;
		}
		//char or string? i dont know...

		return;
	}  
	TextOut(0, LCD_LINE1, "Failed to open");
	TextOut(0, LCD_LINE2, "file, exiting.");
	StopAllTasks();
	Wait(3000);
}

void auto_calibrate()
{
	int left, right, back;
	int left_max = 0, right_max = 0, back_max = 0;
	int left_min = 1024, right_min = 1024, back_min = 1024;
	OnRevSync(OUT_AC, CALIBRATION_TURN_SPEED, 50);

	TextOut(0, LCD_LINE1, "L, min");
	TextOut(0, LCD_LINE2, "L, max");
	TextOut(0, LCD_LINE4, "R, min");
	TextOut(0, LCD_LINE5, "R, max");
	TextOut(0, LCD_LINE7, "B, min");
	TextOut(0, LCD_LINE8, "B, max");

	//perform sampling ...
	for (int i = 0; i < 1245/3*4; i++) {
		left = SENSOR_1;
		right = SENSOR_2;
		back = SENSOR_3;

		if (left > left_max) {
			left_max = left;
			TextOut(64, LCD_LINE2, "    ");
			NumOut(64, LCD_LINE2, left_max);
			PlayToneEx(880, 50, 3, false);
		} else if (left < left_min) {
			left_min = left;
			TextOut(64, LCD_LINE1, "    ");
			NumOut(64, LCD_LINE1, left_min);
			PlayToneEx(880, 50, 3, false);
		}
		
		if (right > right_max) {
			right_max = right;
			TextOut(64, LCD_LINE5, "    ");
			NumOut(64, LCD_LINE5, right_max);
			PlayToneEx(880, 50, 3, false);
		} else if (right < right_min) {
			right_min = right;
			TextOut(64, LCD_LINE4, "    ");
			NumOut(64, LCD_LINE4, right_min);
			PlayToneEx(880, 50, 3, false);
		}
		
		if (back > back_max) {
			back_max = back;
			TextOut(64, LCD_LINE8, "    ");
			NumOut(64, LCD_LINE8, back_max);
			PlayToneEx(880, 50, 3, false);
		} else if (back < back_min) {
			back_min = back;
			TextOut(64, LCD_LINE7, "    ");
			NumOut(64, LCD_LINE7, back_min);
			PlayToneEx(880, 50, 3, false);
		}
		Wait(4);
	}

	PlayToneEx(6000, 250, 3, false);
	ClearScreen();
	Off(OUT_AC);
	left_gain = 100.0 / (left_max - left_min);
	right_gain = 100.0 / (right_max - right_min);
	back_gain = 100.0 / (back_max - back_min);

	left_offset = left_min;
	right_offset = right_min;
	back_offset = back_min;
}

void pid() 
{
	left = LEFT_SENSOR;
	right = RIGHT_SENSOR;

	error = left - right;
	integral += error;
	derivative = error - last_error;
	turn = SCALE_FACTOR * (Kp * error + Ki * integral + Kd * derivative);
	motor_a = tp + turn;
	motor_b = tp - turn;

	if (motor_a > SPEED_LIMIT) {
		motor_a = SPEED_LIMIT;
	}
	if (motor_b > SPEED_LIMIT) {
		motor_b = SPEED_LIMIT;
	}

	OnRev(OUT_A, motor_a);
	OnRev(OUT_C, motor_b);
	last_error = error;
}

task line_counter() 
{
	//hysteresis based, I hope.
	int last_value = 0, value = 0;
	TextOut(0, LCD_LINE7, "Lines");

	while (true) {
		last_value = value;
		value = BACK_SENSOR;
		if (last_value > BLACK_THRESHOLD && value <= BLACK_THRESHOLD) {
			Acquire(lines_global_mtx);
			lines_global++;
			NumOut(64, LCD_LINE7, lines_global);
			Release(lines_global_mtx); 
			Wait(500);
		}
	}
}

void turn_robot(char direction) 
{
	
	switch (direction) { //plus is right, negative is left
	case 'l':
		OnFwdSync(OUT_AC, TURN_SPEED, 50);
		Wait(750);
		while (true) {
			if (RIGHT_SENSOR < BLACK_THRESHOLD) {
				OnFwdSync(OUT_AC, TURN_SPEED, 50);
			} else if (LEFT_SENSOR < BLACK_THRESHOLD) {
				break;
			}
		}
		break;
	case 'r':
		OnFwdSync(OUT_AC, TURN_SPEED, -50);
		Wait(750);
		while (true) {
			if (LEFT_SENSOR < BLACK_THRESHOLD) {
				OnFwdSync(OUT_AC, TURN_SPEED, -50);
			} else if (RIGHT_SENSOR < BLACK_THRESHOLD) {
				break;
			}
		}
		break;
	case 'a':
		int right_last = 0, left_last = 0;
		int c = 0, k = 0;
		OnFwdSync(OUT_AC, TURN_SPEED, 50);
		Wait(150);
		while (true) {
			right_last = right;
			left_last = left;
			right = RIGHT_SENSOR;
			left = LEFT_SENSOR;
			if (left < BLACK_THRESHOLD &&  left_last >= BLACK_THRESHOLD && c == 0) {
				c++;
			} else if (left < BLACK_THRESHOLD &&  left_last >= BLACK_THRESHOLD && c == 1) {
				break;
			}
		}
	default:
		break;
	}

	Off(OUT_AC);
}

void back_away_from_can(bool pushing)
{
	tp = CAREFUL_SPEED;
	init_pid_variables();

	int local_line = 0;
	OnFwdSync(OUT_AC, FAST_SPEED, 0); //back up
	Wait(330);
	Off(OUT_AC);
	turn_robot(around);
	Wait(50);
	Acquire(lines_global_mtx);
	local_line = lines_global;
	Release(lines_global_mtx);
	while (true) { //drive forwards until on intersection
		pid();

		Acquire(lines_global_mtx);
		if (local_line != lines_global) { //line detected.
			Release(lines_global_mtx);
			break;
		}
		Release(lines_global_mtx);
	}
	Off(OUT_AC);
}

void drive_forwards(int n, bool pushing) 
{
	init_pid_variables();

	Acquire(lines_global_mtx);
	lines_global = INIT;
	TextOut(64, LCD_LINE7, "   ");
	NumOut(64, LCD_LINE7, lines_global);
	Release(lines_global_mtx);
	
	if (pushing == true) {
		if (n <= 2) {
			PlayToneEx(880, 150, SOUND_VOLUME, false);
			//drive carefully forwards, search with the two front sensors for the line
			//back up until the back sensor finds the line, return
			tp = CAREFUL_SPEED;
			
			while (true) { //push the can
				pid();

				Acquire(lines_global_mtx);
				if (left < BLACK_THRESHOLD && right < BLACK_THRESHOLD && lines_global == n - 1) { 
					Release(lines_global_mtx);
				//maybe the line detection should be smarter than a simple thresholding
					break;
				}
				Release(lines_global_mtx);
			}
			Off(OUT_AC);
			Wait(150);
			back_away_from_can(pushing);
			PlayToneEx(880, 350, SOUND_VOLUME, false);
		} else if (n > 2) {
			PlayToneEx(988, 150, SOUND_VOLUME, false);
			//drive fast forwards, BOLO for next-to-last line
			//drive carefully to the last line, search with the two front sensors
			//back up until the back sensor finds the line, return
			tp = FAST_SPEED;
			
			while (true) { //control until next-to-last line reached.
				pid();

				Acquire(lines_global_mtx);
				if (lines_global == (n - 1)) {
					Release(lines_global_mtx);
					tp = CAREFUL_SPEED;
					break;
				}
				Release(lines_global_mtx);
			}

			while (true) { //control until last line reached - currently based on front sensors
				pid();

				if (left < BLACK_THRESHOLD && right < BLACK_THRESHOLD) {
					Off(OUT_AC);
					break;
				}
			}

			Wait(150); //make sure the robot stopped completely. Otherwise, wobbly start.
			back_away_from_can(pushing);
			PlayToneEx(988, 350, SOUND_VOLUME, false);
		}
	} else if (pushing == false) {
		if (n == 1) {
			PlayToneEx(1047, 150, SOUND_VOLUME, false);
			//drive carefully forwards, return when line is reached with back sensor
			tp = CAREFUL_SPEED;
			Acquire(lines_global_mtx);
			lines_global = INIT;
			Release(lines_global_mtx);
			while (true) {
				pid();

				Acquire(lines_global_mtx);

				if (lines_global == n) {
					Release(lines_global_mtx);
					break;
				}

				Release(lines_global_mtx);
			}
			Off(OUT_AC);
			PlayToneEx(1047, 350, SOUND_VOLUME, false);
		} else if (n > 1) {
			PlayToneEx(1175, 150, SOUND_VOLUME, false);
			//drive fast forwards, BOLO for next-to-last line
			//drive carefully forwards, return when line is reached with back sensor
			tp = FAST_SPEED;
			bool once_flag = false;
			Acquire(lines_global_mtx);
			lines_global = INIT;
			Release(lines_global_mtx);
			
			while (true) { //control until last line reached.
				pid();

				Acquire(lines_global_mtx);
				if (lines_global == (n - 1) && once_flag == false) {
					Release(lines_global_mtx);
					tp = CAREFUL_SPEED;
					once_flag = true;
				} else if (lines_global == n) {
					Release(lines_global_mtx);
					Off(OUT_AC);
					break;
				}
			
				Release(lines_global_mtx);
			}
			PlayToneEx(1175, 350, SOUND_VOLUME, false);
		}
	}
}

void done()
{
	PlayToneEx(220, 150, 2, false);
	Wait(150);
	PlayToneEx(440, 150, 2, false);
	Wait(150);
	PlayToneEx(880, 150, 2, false);
	Wait(150);
}

void desired_orientation(char current, char desired)
{
	if ((current == UP    && desired == DOWN)  ||
		(current == DOWN  && desired == UP)    ||
		(current == LEFT  && desired == RIGHT) || 
		(current == RIGHT && desired == LEFT)) {
		turn_robot(around);
	} else if ( (current == UP    && desired == RIGHT) || 
				(current == DOWN  && desired == LEFT)  ||
				(current == LEFT  && desired == UP)    ||
				(current == RIGHT && desired == DOWN)) {
		turn_robot(to_the_right);
	} else if ( (current == UP    && desired == LEFT)  ||
				(current == DOWN  && desired == RIGHT) ||
				(current == LEFT  && desired == DOWN)  ||
				(current == RIGHT && desired == UP))   {
		turn_robot(to_the_left);
	}
	orientation = desired;
}

task control()
{
	//this task will control everything
	while (SENSOR_4 != 1); //wait for go signal
	PlayToneEx(440, 150, SOUND_VOLUME, false);
	Wait(250);
	Wait(83);
	int g = 0;
	for (int i = 0; ; i++) {
		if (route_short[i] == 's') {
			break;
		}
		desired_orientation(orientation, route_short[i].c);
		drive_forwards(route_short[i].n, route_short[i].p);
	}
}

task emergency_stop()
{
	while (true) {
		if(ButtonPressed(BTNCENTER, false)) {
			Off(OUT_AC);
			StopAllTasks();
			Off(OUT_AC);
			break;
		}
	}
}

task main() 
{
	//initialise sensors, read commands, launch tasks (control and line_counter)
	init_sensors();
	auto_calibrate();
	PlayToneEx(440, 150, SOUND_VOLUME, false);
	Wait(250);
	PlayToneEx(440, 150, SOUND_VOLUME, false);
	Wait(300);
	Precedes(emergency_stop, control, line_counter);
}